{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "D:\\cproj\\nginx_learning\\src",
                "${workspaceFolder}\\**",
                "/usr/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "d:\\msys64\\mingw64\\bin\\gcc.exe",
            "compilerArgs": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "\"${fileDirname}\\${fileBasenameNoExtension}.exe"
            ]
        }
    ],
    "version": 4
}